[
  {
    "volume": 0,
    "year": 2013,
    "month": "August",
    "description": "International Journal of PoC||GTFO<br />Issue 0x00, a CFP with PoC<br />An epistle from the desk of Rt. Revd. Pastor Manul Laphroaig",
    "files": [
      "pocorgtfo00.pdf"
    ]
  },
  {
    "volume": 1,
    "year": 2013,
    "month": "October",
    "description": "Proceeding of the Society of PoC||GTFO<br />Issue 0x01, an Epistle to the 10th H2HC in São Paulo<br/ >From the writing desk, not the raven, of Rt. Revd. Preacherman Pastor Manul Laphroaig",
    "files": [
      "pocorgtfo01.pdf"
    ]
  },
  {
    "volume": 2,
    "year": 2013,
    "month": "December",
    "description": "Children's Bible Coloring Book of PoC||GTFO<br />Issue 0x02, an Epistle to the 30th CCC Congress in Hamburg<br />Composed by the Rt. Revd. Pastor Manul Laphroaig to put pwnage before politics.",
    "files": [
      "pocorgtfo02.pdf"
    ]
  },
  {
    "volume": 3,
    "year": 2014,
    "month": "March",
    "description": "An Address to the Secret Society of PoC||GTFO concerning the Gospel of the Weird Machines and also the Smashing of Idols to Bits and Bytes<br />by the Rt. Revd. Dr. Pastor Manul Laphroaig",
    "files": [
      "pocorgtfo03.pdf"
    ]
  },
  {
    "volume": 4,
    "year": 2014,
    "month": "June",
    "description": "Tract de la Société Secrète de PoC||GTFO sur l'évangile des machines étranges et autres sujets techniques par le prédicateur Pasteur Manul Laphroaig",
    "files": [
      "pocorgtfo04.pdf"
    ]
  },
  {
    "volume": 5,
    "year": 2014,
    "month": "August",
    "description": "PoC||GTFO; addressed to the INHABITANTS of EARTH on the following and other INTERESTING SUBJECTS written for the edification of ALL GOOD NEIGHBORS",
    "files": [
      "pocorgtfo05.pdf"
    ]
  },
  {
    "volume": 6,
    "year": 2014,
    "month": "November",
    "description": "PoC||GTFO; brings that OLD TIMEY EXPLOITATION with a WEIRD MACHINE JAMBOREE and our world-famous FUNKY FILE FLEA MARKET not to be ironic, but because WE LOVE THE MUSIC!",
    "files": [
      "pocorgtfo06.pdf"
    ]
  },
  {
    "volume": 7,
    "year": 2015,
    "month": "March",
    "description": "PASTOR MANUL LAPHROAIG's international journal of PoC||GTFO, CALISTHENICS & ORTHODONTIA in remembrance OF OUR BELOVED DR. DOBB because THE WORLD IS ALMOST THROUGH!",
    "files": [
      "pocorgtfo07.pdf"
    ]
  },
  {
    "volume": 8,
    "year": 2015,
    "month": "June",
    "description": "As exploits sit lonely, FORGOTTEN ON THE SHELF your friendly neighbors at PoC||GTFO proudly present PASTOR MANUL LAPHROAIG'S export-controlled CHURCH NEWSLETTER",
    "files": [
      "pocorgtfo08.pdf"
    ]
  },
  {
    "volume": 9,
    "year": 2015,
    "month": "September",
    "description": "PASTOR MANUL LAPHROAIG'S tabernacle choir SINGS REVERENT ELEGIES of the SECOND CRYPTO WAR",
    "files": [
      "pocorgtfo09.pdf"
    ]
  },
  {
    "volume": 10,
    "year": 2016,
    "month": "January",
    "description": "IN THE THEATER OF LITERATE DISASSEMBLY, PASTOR MANUL LAPHROAIG AND HIS MERRY BAND OF REVERSE ENGINEERS LIFT THE WELDED HOOD FROM THE ENGINE THAT RUNS THE WORLD!",
    "files": [
      "pocorgtfo10.pdf"
    ]
  },
  {
    "volume": 11,
    "year": 2016,
    "month": "March",
    "description": "IN A FIT OF STUBBORN OPTIMISM, PASTOR MANUL LAPHROAIG AND HIS CLEVER CREW SET SAIL TOWARD WELCOMING SHORES OF THE GREAT UNKNOWN!",
    "files": [
      "pocorgtfo11.pdf"
    ]
  },
  {
    "volume": 12,
    "year": 2016,
    "month": "June",
    "description": "COLLECTING BOTTLES OF BROKEN THINGS, PASTOR MANUL LAPHROAIG WITH THEORY AND PRAXIS COULD BE THE MAN WHO SNEAKS A LOOK BEHIND THE CURTAIN!",
    "files": [
      "pocorgtfo12.pdf"
    ]
  },
  {
    "volume": 13,
    "year": 2016,
    "month": "October",
    "description": "PASTOR LAPHROAIG'S MERCY SHIP HOLDS STONES FROM THE IVORY TOWER, BUT ONLY AS BALLAST!",
    "files": [
      "pocorgtfo13.pdf"
    ]
  },
  {
    "volume": 14,
    "year": 2017,
    "month": "March",
    "description": "PASTOR LAPHROAIG SCREAMS HIGH FIVE TO THE HEAVENS AS THE WHOLE WORLD GOES UNDER",
    "files": [
      "pocorgtfo14.pdf"
    ]
  },
  {
    "volume": 15,
    "year": 2017,
    "month": "June",
    "description": "I SLIPPED A LITTLE BUT LAPHROAIG WAS THERE WITH A HELPING HAND, A NIFTY IDEA AND TWO LITERS OF COFFEE",
    "files": [
      "pocorgtfo15.pdf"
    ]
  },
  {
    "volume": 16,
    "year": 2017,
    "month": "October",
    "description": "PASTOR LAPHROAIG RACES THE RUNTIME RELINKER AND OTHER TRUE TALES OF CLEVERNESS AND CRAFT",
    "files": [
      "pocorgtfo16.pdf"
    ]
  },
  {
    "volume": 17,
    "year": 2017,
    "month": "December",
    "description": "It's damned cold outside, so let's light ourselves a fire! warm ourselves with whiskey! and teach ourselves some tricks!",
    "files": [
      "pocorgtfo17.pdf"
    ]
  },
  {
    "volume": 18,
    "year": 2018,
    "month": "June",
    "description": "Pastor Manul Laphroaig's Montessori Soldering School and Stack Smashing Academy for Youngsters Gifted and Not",
    "files": [
      "pocorgtfo18.pdf",
      "pocorgtfo18_collision.pdf"
    ]
  },
  {
    "volume": 19,
    "year": 2019,
    "month": "March",
    "description": "This janky old piano has a few more tunes! And so do you! And so do I!",
    "files": [
      "pocorgtfo19.pdf"
    ]
  }
]
